# EngulfingDarkness

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/quarris/engulfingdarkness/: EnchantmentUtils.java  EngulfingDarkness.java  EventHandler.java  ModConfigs.java  ModRef.java  ModRegistry.java  RegistryEvents.java  VeiledMobEffect.java
src/main/java/dev/quarris/engulfingdarkness/capability/: Darkness.java  DarknessCapability.java  DarknessProvider.java  IDarkness.java
src/main/java/dev/quarris/engulfingdarkness/client/: HudRenderer.java
src/main/java/dev/quarris/engulfingdarkness/client/eventhandlers/: ClientEventHandler.java
src/main/java/dev/quarris/engulfingdarkness/configs/: FlameConfigs.java
src/main/java/dev/quarris/engulfingdarkness/content/: BustedMobEffect.java  SentinelProtectionEffect.java  SoulSentinelEnchantment.java  SoulVeilMobEffect.java  SoulVeiledMobEffect.java  ValianceEnchantment.java
src/main/java/dev/quarris/engulfingdarkness/darkness/: Darkness.java  FlameData.java  IDarkness.java  LightBringer.java
src/main/java/dev/quarris/engulfingdarkness/darkness/burnout/: ApplyPotionEffect.java  BurnoutEffect.java  GiveItem.java  PlaySound.java  RemoveCurseEffect.java  RemovePotionEffect.java
src/main/java/dev/quarris/engulfingdarkness/datagen/: DataGenEvents.java  ModItemTagProvider.java
src/main/java/dev/quarris/engulfingdarkness/datagen/client/: EnUsLangGen.java
src/main/java/dev/quarris/engulfingdarkness/datagen/server/: DamageTypeGen.java  DamageTypeTagGen.java  EnchantmentGen.java  ItemTagGen.java
src/main/java/dev/quarris/engulfingdarkness/effect/: BustedMobEffect.java  CasterMobEffect.java  DeathWardEffect.java  EasyTargetEffect.java  PiercerEffect.java  ResilienceEffect.java  SentinelProtectionEffect.java  SoulGuardMobEffect.java  SoulVeilMobEffect.java
src/main/java/dev/quarris/engulfingdarkness/enchantment/: SoulSentinelEnchantment.java  ValianceEnchantment.java
src/main/java/dev/quarris/engulfingdarkness/eventhandlers/: CommonEventHandler.java  ModEventHandler.java
src/main/java/dev/quarris/engulfingdarkness/mixins/: AbstractArrowMixin.java  ArrowItemMixin.java  CrossbowItemMixin.java  FishingHookMixin.java  GuiMixin.java  LivingEntityMixin.java  NearestAttackableTargetGoalMixin.java
src/main/java/dev/quarris/engulfingdarkness/packets/: EnteredDarknessMessage.java  FlameDataMessage.java  PacketHandler.java  PlayerMovedMessage.java  SetLowLightMessage.java  SyncDarknessMessage.java
src/main/java/dev/quarris/engulfingdarkness/registry/: DamageSetup.java  EffectSetup.java  EnchantmentSetup.java  PotionSetup.java
src/main/java/dev/quarris/engulfingdarkness/util/: PlayerUtil.java
src/main/resources/: engulfingdarkness.mixins.json  pack.mcmeta
src/main/resources/assets/engulfingdarkness/lang/: en_us.json
