# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_id=engulfingdarkness
mod_version=4.0.0
mod_name=Engulfing Darkness
mod_license=GPLv3

mod_group_id=dev.quarris.engulfingdarkness
mod_authors=DoctorRogue, Quarris
mod_description=Die in the dark

# MC/forge Versions
mc_version=1.21.4
forge_version=54.0.25

mc_version_range=[1.21.4,1.22)
forge_version_range=[0,)
loader_version_range=[0,)

# Mappings
mapping_channel=parchment
mapping_version=2025.01.05

# Dependencies
jei_version=12.4.0.22
immersive_portals_version=4477738
cloth_config_version_cf=4633415
cloth_config_version=17.0.144
architectury_version=15.0.1
rei_version=18.0.796

