# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.1.1
mod_id=engulfingdarkness
mod_name=EngulfingDarkness

mc_version=1.19.3
forge_version=44.0.41
mappings_channel=official
mappings_version=1.19.3
