# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_id=engulfingdarkness
mod_version=3.0.0
mod_name=Engulfing Darkness
mod_license=GPLv3

mod_group_id=dev.quarris.engulfingdarkness
mod_authors=DoctorRogue, Quarris
mod_description=Die in the dark

# MC/forge Versions
mc_version=1.19.3
forge_version=44.0.41

mc_version_range=[1.19.3,1.20)
forge_version_range=[41,)
loader_version_range=[41,)

pack_format_number=9

# Mappings
mapping_channel=parchment
mapping_version=2023.06.25
